# Start WPA2 network with SSID


# wpa: This is a bit field like auth_algs.
#      The first bit enables WPA1 (1), the second bit enables WPA2 (2), and both enables both (3)
interface=wlan0mon
hw_mode=g
channel=6
ieee80211d=1
country_code=US
ieee80211n=1
wmm_enabled=1
ssid=[2.4Ghz]Mount Olympus
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=areallystrongpassword
